# LoLDuoCrawling

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: awsBuild.yml
scripts/: deploy.sh
src/main/java/com/lolduo/duo/: DuoApplication.java
src/main/java/com/lolduo/duo/config/: SwaggerConfig.java
src/main/java/com/lolduo/duo/controller/: ClientApi.java  CrawlingAPI.java  RiotApi.java
src/main/java/com/lolduo/duo/data/: NowLocalDate.java
src/main/java/com/lolduo/duo/dto/: KeyDto.java  VersionDto.java
src/main/java/com/lolduo/duo/dto/champion/: ChampionDto.java  Data.java
src/main/java/com/lolduo/duo/dto/client/: ChampionInfoDTO.java  ChampionInfoListDTO.java  ClientChampionInfoDTO.java
src/main/java/com/lolduo/duo/dto/item/: Data.java  Gold.java  ItemDto.java
src/main/java/com/lolduo/duo/dto/league_v4/: LeagueItem.java  LeagueListDTO.java  MiniSeries.java
src/main/java/com/lolduo/duo/dto/match_v5/: Ban.java  Info.java  MatchDto.java  Metadata.java  Objective.java  Objectives.java  Participant.java  PerkStats.java  PerkStyle.java  PerkStyleSelection.java  Perks.java  Team.java
src/main/java/com/lolduo/duo/dto/spell/: Data.java  (+1 more)
src/main/java/com/lolduo/duo/entity/: ChampionEntity.java  LoLUserEntity.java  MatchDetailEntity.java  MatchEntity.java  PerkEntity.java  SpellEntity.java  UserEntity.java  UserMatchIdEntity.java
src/main/java/com/lolduo/duo/repository/: ChampionRepository.java  ItemFullRepository.java  ItemRepository.java  LoLUserRepository.java  MatchDetailRepository.java  PerkRepository.java  SpellRepository.java  UserMatchIdRepository.java  UserRepository.java
src/main/java/com/lolduo/duo/service/: ClientService.java  CombiService.java  InfoService.java  RiotApiList.java  RiotApiSaveService.java  RiotService.java  SlackNotifyService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  localkey.yml  logback-spring.xml
src/test/java/com/lolduo/duo/: DuoApplicationTests.java
(+128 files in other folders)
