plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lolduo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //json
    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    //Swagger
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // Configuration using bootstrap.yml
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
    // AWS secret manager
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
    // Json format log encoder
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    // Slack api
    implementation 'com.slack.api:bolt:1.25.1'
    implementation 'com.slack.api:bolt-jetty:1.25.1'
    //datadog time
    implementation 'org.springframework.metrics:spring-metrics:0.5.1.RELEASE'
    implementation 'com.netflix.spectator:spectator-api:1.3.7'
}

jar{
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}